{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "react-redux Class Component": {
    "scope": "typescriptreact",
    "prefix": "reactreduxclass",
    "body": [
      "import React from 'react'",
      "import { connect } from 'react-redux'",
      "",
      "import { AppDispatchProps, RootState } from '@src/redux/types'",
      "",
      "class ${1:MyComponent} extends React.PureComponent<ReturnType<typeof mapState> & AppDispatchProps> {",
      "  render() {",
      "    return (",
      "      <div>$2</div>",
      "    )",
      "  }",
      "}",
      "",
      "const mapState = (state: RootState) => ({",
      "  $3",
      "})",
      "",
      "export default connect(mapState)($1)",
      ""
    ],
    "description": "Redux Class Component"
  },
  "react-redux Functional Component": {
    "scope": "typescriptreact",
    "prefix": "reactreduxfunctional",
    "body": [
      "import React from 'react'",
      "import { connect } from 'react-redux'",
      "",
      "import { AppDispatchProps, RootState } from '@src/redux/types'",
      "",
      "// tslint:disable-next-line:function-name",
      "function ${1:MyComponent}(props: ReturnType<typeof mapState> & AppDispatchProps) {",
      "  return (",
      "    <div>$2</div>",
      "  )",
      "}",
      "",
      "const mapState = (state: RootState) => ({",
      "  $3  ",
      "})",
      "",
      "export default connect(mapState)($1)",
      ""
    ],
    "description": "Redux Functional Component"
  },
  "react-redux mapState": {
    "scope": "typescript,typescriptreact",
    "prefix": "reduxmapstate",
    "body": [
      "import { connect } from 'react-redux'",
      "import { RootState } from '@src/redux/types'",
      "",
      "const mapState = (state: RootState) => ({",
      "  $1",
      "})",
      "// Add this to your props: ${2:& ReturnType<typeof mapState>}",
      "// Decorate your component with: ${3:connect(mapState)()}",
      ""
    ],
    "description": "Redux mapState"
  },
  "react-redux mapDispatch": {
    "prefix": "reduxmapdispatch",
    "body": [
      "import { AppDispatch } from '@src/redux/types'",
      "",
      "const mapDispatch = (dispatch: AppDispatch) => ({",
      "  $1",
      "})",
      "// Add this to your props: ${2:& ReturnType<typeof mapDispatch>}",
      "// Decorate your component with: ${3:connect(mapState${4, mapDispatch})()}",
      ""
    ],
    "description": "react-redux mapDispatch"
  },
  "redux-ts-helpers createReducer Handler": {
    "scope": "typescript",
    "prefix": "reduxreducerhandler",
    "body": [
      "[constants.${1:action}]: (",
      "  state,",
      "  action: ReturnType<typeof actions.$1>,",
      ") => {",
      "  return {",
      "    ...state,",
      "    $2",
      "  }",
      "},",
      ""
    ],
    "description": "Redux createReducer Handler"
  },
  "material-ui WithStyles": {
    "scope": "typescriptreact",
    "prefix": "muiappstyles",
    "body": [
      "import { appStyles, AppStyles } from '@src/styles'",
      "",
      "const styles = appStyles((theme) => ({",
      "  $1: {$3},",
      "  $2: {$4},",
      "}))",
      "// Add this to your props: ${5:& AppStyles<typeof styles>}",
      "// Decorate your component with: ${6:styles()}",
      ""
    ],
    "description": "material-ui WithStyles"
  }
}
